# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
boto3=1.21.37=pypi_0
botocore=1.24.37=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py36_0
cudatoolkit=10.1.243=h6bb024c_0
deprecated=1.2.13=pypi_0
filelock=3.4.1=pypi_0
idna=3.3=pypi_0
jmespath=0.10.0=pypi_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
megengine=1.8.2=pypi_0
megfile=0.1.1=pypi_0
mprop=0.16.0=pypi_0
ncurses=6.3=h7f8727e_2
openssl=1.1.1h=h7b6447c_0
pip=21.2.2=py36h06a4308_0
pyarrow=6.0.1=pypi_0
python=3.6.9=h265db76_0
pytz=2022.1=pypi_0
readline=7.0=h7b6447c_5
s3transfer=0.5.2=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pypi_0
smart-open=5.2.1=pypi_0
sqlite=3.33.0=h62c20be_0
tabulate=0.8.9=pypi_0
tk=8.6.11=h1ccaba5_0
urllib3=1.26.9=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.0=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
